MONGO_URI="mongodb+srv://rohithmohan2000s:${MONGO_DB_PASSWORD}@cluster0.bc7yput.mongodb.net/facility-room-booking?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecretkeysupersecretkeysupersecretkey
MONGO_DB_PASSWORD=Atlas%25rm